<view>
    <image class="center_bg" mode='aspectFill' src='/assets/images/my_bg.jpg'></image>
    <view class="avatar-warp">
        <image class="avatar" mode='aspectFill' src="{{avatar[0].src}}"></image>
        <view class="nickname">李老板</view>
        <view class="user-info">
            <image src='../../assets/icons/level.png'></image>
            171XXXXXX
        </view>
        <view class="article-info">
            <view class="article-item">
                <text class="num">22</text>
                年龄
            </view>
            <view class="article-item">
                <text class="num">男</text>
                性别
            </view>
            <view class="article-item">
                <text class="num">地球</text>
                城市
            </view>
        </view>
    </view>
    <view class="menu-warp" bind:tap="copytoCliboard">
        <navigator>
            <image class="icon" src='../../assets/icons/github.png'></image>
            获取Github主页
            <image class="next" src='../../assets/icons/next.png'></image>
        </navigator></view>
    <view class="menu-warp">
        <navigator url='/pages/article/article?id=1'>
            <image class="icon" src='../../assets/icons/school.png'></image>
            广东金融学院
            <image class="next" src='../../assets/icons/next.png'></image>
        </navigator>
    </view>
    
    <button type="default" bindtap="calling" hover-class="button-hover" style='width:80%;margin-bottom:20px; background-color:#fc0'>
        电话联系我
    </button>
</view>
