<!--pages/home/home.wxml-->
<loading></loading>

<swiper class="home-warp" circular="true" duration='300' next-margin="40rpx" previous-margin="40rpx">
  <block wx:for="{{swiper}}" wx:key="item"> 
    <swiper-item class="home-item">
        <navigator class="article-warp"  url='../article/article?id={{item.articleid}}'>
            <image class="main-img" mode='aspectFill' src='{{item.src}}' ></image>
            <view class="article-info">
                <view class="title-warp">
                    <text class="classify"></text>
                    <text class="title">{{item.title}}</text>
                    <text class="description">{{item.tag}}</text>
                </view>
            </view>
        </navigator>
    </swiper-item>
  </block>   
</swiper>